spring.application.name=Bankomat
spring.datasource.url=jdbc:postgresql://localhost:5432/Bankomat
spring.datasource.username=postgres
spring.datasource.password=54321
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG

#SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example=DEBUG

# Логирование всех HTTP-запросов
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG

jwt.secret=U3VwZXJTZWN1cmVLZXlGb3JKV1RBUHBsZWFzZURvbnRTaGFyZU9yVXNlSW5Qcm9k
jwt.expiration=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daniilgvozd805@gmail.com
spring.mail.password=mtqgbslozfprwyls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.task.scheduling.pool.size=2

# Лимиты банкомата (можно переопределить)
app.atm.min-cash-limit=20000
app.atm.max-cash-limit=5000000