spring.application.name=Bankomat
spring.datasource.url=jdbc:postgresql://localhost:5432/Bankomat
spring.datasource.username=postgres
spring.datasource.password=54321
spring.jpa.show-sql=true



# Уровень логирования для Spring (основные логи)
logging.level.org.springframework=DEBUG

# Логирование SQL-запросов (Hibernate/JPA)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Логи вашего пакета (замените com.example на ваш)
logging.level.com.example=DEBUG

# Логирование всех HTTP-запросов (полезно для 404)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG

jwt.secret=U3VwZXJTZWN1cmVLZXlGb3JKV1RBUHBsZWFzZURvbnRTaGFyZU9yVXNlSW5Qcm9k
jwt.expiration=86400000